# ISVLicenseGenerator

./: .gitignore  ISVLicenseGenerator.sln  LICENSE.md  README.md
.github/workflows/: dotnet-core-desktop.yml  main.yml  netcore.yml
AASAXUtilLib/: AASAXUtilLib.csproj  AxUtil.cs  AxUtilConfiguration.cs  AxUtilContext.cs  LicenseGenerator.cs  LicenseInfo.cs
AASAXUtilLib/AX/Framework/Tools/ModelManagement/: AxUtil.cs  AxUtilConfiguration.cs  AxUtilContext.cs  ExecutionStatus.cs  KeyCollector.cs  LicenseGenerator.cs  LicenseInfo.cs  ParameterConsoleCommandConstants.cs  ParameterConsoleConstants.cs
AASAXUtilLib/AX/Framework/Tools/ModelManagement/ConsoleSupport/: AXUtilConsole.cs  AXUtilConsoleBaseContext.cs  ParameterInfo.cs  ParameterType.cs  ParameterValue.cs
AASAXUtilLib/AX/Framework/Tools/ModelManagement/Properties/: Resources.cs  Resources.resx
AASAXUtilLib/BuildVersion/: BuildVersionInfo.cs
AASAXUtilLib/Properties/: AssemblyInfo.cs
ISVLicenseGenerator/: ISVLicenseGenerator.cs  ISVLicenseGenerator.csproj  ISVLicenseGeneratorForm.Designer.cs  ISVLicenseGeneratorForm.cs  ISVLicenseGeneratorForm.resx
ISVLicenseGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
